<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>56</x><y>24</y><w>64</w><h>96</h></coordinates><panel_attributes>Mobile 
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>320</x><y>24</y><w>96</w><h>32</h></coordinates><panel_attributes>Register to 
a App</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>16</y><w>248</w><h>56</h></coordinates><panel_attributes/><additional_attributes>232;24;24;40</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>344</x><y>152</y><w>144</w><h>48</h></coordinates><panel_attributes>Send Messages
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>312</x><y>72</y><w>120</w><h>48</h></coordinates><panel_attributes>Unregister from 
a App</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>32</y><w>240</w><h>80</h></coordinates><panel_attributes/><additional_attributes>224;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>48</x><y>536</y><w>64</w><h>96</h></coordinates><panel_attributes>Developer
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>328</x><y>496</y><w>136</w><h>40</h></coordinates><panel_attributes>View Message
Logs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>352</x><y>224</y><w>112</w><h>48</h></coordinates><panel_attributes>Retrieve 
Messages</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>496</y><w>264</w><h>88</h></coordinates><panel_attributes/><additional_attributes>248;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>352</x><y>296</y><w>96</w><h>32</h></coordinates><panel_attributes>Send Message</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>704</x><y>320</y><w>64</w><h>96</h></coordinates><panel_attributes>AppZone
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>288</y><w>280</w><h>72</h></coordinates><panel_attributes/><additional_attributes>264;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>288</y><w>304</w><h>80</h></coordinates><panel_attributes>to&gt;</panel_attributes><additional_attributes>288;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>344</x><y>416</y><w>112</w><h>40</h></coordinates><panel_attributes>Listen to 
Messages</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>320</y><w>272</w><h>128</h></coordinates><panel_attributes/><additional_attributes>256;112;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>328</y><w>296</w><h>120</h></coordinates><panel_attributes>from&gt;</panel_attributes><additional_attributes>280;24;24;104</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>328</x><y>568</y><w>136</w><h>40</h></coordinates><panel_attributes>View Mobile User
Logs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>544</y><w>264</w><h>56</h></coordinates><panel_attributes/><additional_attributes>248;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>328</x><y>640</y><w>136</w><h>48</h></coordinates><panel_attributes>Session
Management</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>544</y><w>264</w><h>136</h></coordinates><panel_attributes/><additional_attributes>248;120;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>304</y><w>126</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>64;112;64;24</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>568</x><y>512</y><w>96</w><h>32</h></coordinates><panel_attributes>Create</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>584</x><y>640</y><w>96</w><h>32</h></coordinates><panel_attributes>Destroy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>504</y><w>144</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>24;152;128;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>624</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>24;40;144;32</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>24</x><y>648</y><w>144</w><h>120</h></coordinates><panel_attributes>All the logs and
sms information 
are valid to a
session.

and 
appName,passowrd
and listerner server for 
the Message Listerers
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>640</y><w>200</w><h>80</h></coordinates><panel_attributes/><additional_attributes>184;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>696</x><y>8</y><w>64</w><h>96</h></coordinates><panel_attributes>AppZone
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>0</y><w>328</w><h>56</h></coordinates><panel_attributes>becomes&gt;</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>16</y><w>312</w><h>96</h></coordinates><panel_attributes>revoke from&gt;</panel_attributes><additional_attributes>296;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>56</x><y>168</y><w>64</w><h>96</h></coordinates><panel_attributes>AppZone 
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>696</x><y>160</y><w>64</w><h>96</h></coordinates><panel_attributes>AppZone 
App</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>152</y><w>272</w><h>64</h></coordinates><panel_attributes/><additional_attributes>256;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>176</y><w>280</w><h>88</h></coordinates><panel_attributes/><additional_attributes>264;72;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>144</y><w>256</w><h>64</h></coordinates><panel_attributes>to&gt;</panel_attributes><additional_attributes>240;48;24;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>168</y><w>280</w><h>96</h></coordinates><panel_attributes>from&gt;</panel_attributes><additional_attributes>264;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>56</x><y>304</y><w>64</w><h>96</h></coordinates><panel_attributes>AppZone 
App</panel_attributes><additional_attributes/></element></umlet_diagram>